<?php /* #?ini charset="utf-8"?

# Developer key. Optional, only required if you want to keep track of the API requests 
# and errors or if you want to you the upload functionality. Get your developer key at 
# http://http://code.google.com
[Developer]
#Key=

# Control caching of XML files and images retreived from YouTube.
[CacheSettings]
# Enables caching of YouTube images. 
# Warning: moniter the size of your YouTube image cache folder closely.
# The folder is stored at /[site]/[cache-folder]/eztube/images
# Set up a cronjob to clear the image cache on a frequent bases, e.g.:
# php bin/php/ezcache.php --clear-id=eztube-images --purge
ImageCaching=enabled

# TTL for xml cache files. Set ttl for comments low to ensure
# new comments show up quickly.
CacheTime[videos]=86400
CacheTime[users]=86400
CacheTime[comments]=3600

# If you want to enable seperate caching of playlists and standard feeds,
# uncomment settings below and under the Cache group in site.ini.
#CacheTime[playlists]=86400
#CacheTime[standardfeeds]=86400
# TTL for images. Setting the ttl low will cause additional load on 
# the server because it has to retrieve the images from YouTube. 
# Setting the TTL for images too high may cause disk space issues. 
CacheTime[images]=3600
# Default TTL for all other items.
CacheTime[other]=86400

# Image type to cache. The recommended setting is to use only default.jpg.
# hqdefault.jpg is a bigger version of the default images. Other images
# are various stills from the video. Enabling all variations may
# cause disk space issues.
CacheImageList[]=default.jpg
#CacheImageList[]=hqdefault.jpg
#CacheImageList[]=0.jpg
#CacheImageList[]=1.jpg
#CacheImageList[]=2.jpg
#CacheImageList[]=3.jpg


# Filter rules to control the content show on your website. 
# WARNING: If you do not specify filters, any video on YouTube
# may be displayed on your website, including videos with content
# you do not approve of. 

# Setting the VideoFilterRule to 'allow' means all videos are 
# allowed, except the ones listed under VideoFilter. 
# Setting the VideoFilterRule to 'deny' means all videos are
# denied, except the ones listed under VideoFilter. 
[FilterRules]
VideoFilterRule=allow
VideoFilter[]=rJYcmq__nDM

# Setting the UserFilterRule to 'allow' means all users are 
# allowed, except the ones listed under UserFilter. 
# Setting the UserFilterRule to 'deny' means all users are
# denied, except the ones listed under UserFilter. 
# Use ProfileFilterRule to restrict display of profiles.
UserFilterRule=allow
UserFilter[]=RihannaRealOfficial

# Setting the ProfileFilterRule to 'allow' means all profiles are 
# allowed, except the ones with search terms listed under ProfileFilter. 
# Setting the ProfileFilterRule to 'deny' means all users are
# denied, except the ones with search terms listed under ProfileFilter. 
ProfileFilterRule=deny
ProfileFilter[]=rihanna

# Setting the CategoryFilterRule to 'allow' means all categories are 
# allowed, except the ones listed under CategoryFilter. 
# Setting the CategoryFilterRule to 'deny' means all users are
# denied, except the ones listed under CategoryFilter. 
CategoryFilterRule=deny
CategoryFilter[]=Music
CategoryFilter[]=Entertainment

# Setting the TagFilterRule to 'allow' means all tags (keywords) are 
# allowed, except the ones listed under TagFilter. 
# Setting the TagFilterRule to 'deny' means all tags are
# denied, except the ones listed under TagFilter. 
TagFilterRule=allow
TagFilter[]=timberlake
TagFilter[]=chris
TagFilter[]=Chris Brown
TagFilter[]=Acoustic
TagFilter[]=Cover
TagFilter[]=DJ
TagFilter[]=Justin


[SearchSettings]
# Replace search results that have been filtered out with results from 
# the next set of search results.
UseAutoFill=disabled
# Maximum number of iterations allowed to replace the results that have
# been filtered out.
MaxIterations=50


# Standard filters apply to all searches.
# Check http://bit.ly/cXO8K7 for a complete list the available parameters 
# and settings. 
# Please note: FilterRules apply to the entries returned by the StandardSearchFilters.
[StandardSearchFilters]
#Filter[author]=RihannaVEVO
#Filter[3d]=false
#Filter[caption]=false
Filter[category]=Music
# The q parameter specifies a search query term. YouTube will search all video 
# metadata for videos matching the term. Your request can also use the Boolean 
# NOT (-) and OR (|) operators to exclude videos or to find videos that are
# associated with one of several search terms. Check http://bit.ly/nbRZXL for 
# more details.
#Filter[q]="Open Source"|"open source"|"ez publish"|"ezpublish"-Wordpress
Filter[q]=rihanna
#Filter[duration]=medium
#Filter[hd]=false
#Filter[license]=cc
#Filter[location]=52.160376,4.493912!
#Filter[location-radius]=250km
#Filter[lr]=en
Filter[safeSearch]=strict


# Allowed search parameters
# Check http://bit.ly/cXO8K7 for a complete list the available parameters.
# Parameter 'q' (search text) is allowed by default. Please note that additional
# search parameters do not show up automatically in the search template. Always
# allow the 'time', 'duration' and 'author' parameters.
[AllowedSearchParameters]
Parameter[]=time
Parameter[]=duration
Parameter[]=author


# Parameters supported in any YouTube embedded player. 
# For more info, check: http://bit.ly/dpDg
# All parameters are optional. 
[PlayerSettings]
#Parameters[autohide]=2
#Parameters[autoplay]=0
#Parameters[border]=0
#Parameters[cc_load_policy]=
#Parameters[color]=
#Parameters[color1]=
#Parameters[color2]=
#Parameters[controls]=
#Parameters[disablekb]=
#Parameters[egm]=
#Parameters[enablejsapi]=
#Parameters[hd]=
#Parameters[iv_load_policy]=
#Parameters[loop]=
Parameters[modestbranding]=1
#Parameters[origin]=
#Parameters[playerapiid]=
#Parameters[playlist]=
#Parameters[rel]=
#Parameters[showinfo]=0
#Parameters[showsearch]=
#Parameters[start]=
#Parameters[theme]=light


# Locale Settings required for a retrieving region-specific standard 
# video feeds. For more details: http://bit.ly/vN2sN7
[LocaleSettings]
PreferredLocale=
AvailableLocale[]=
AvailableLocale[]=AR
AvailableLocale[]=AU
AvailableLocale[]=BR
AvailableLocale[]=CA
AvailableLocale[]=CZ
AvailableLocale[]=FR
AvailableLocale[]=DE
AvailableLocale[]=GB
AvailableLocale[]=HK
AvailableLocale[]=IN
AvailableLocale[]=IE
AvailableLocale[]=IL
AvailableLocale[]=IT
AvailableLocale[]=JP
AvailableLocale[]=MX
AvailableLocale[]=NL
AvailableLocale[]=NZ
AvailableLocale[]=PL
AvailableLocale[]=RU
AvailableLocale[]=ZA
AvailableLocale[]=KR
AvailableLocale[]=ES
AvailableLocale[]=SE
AvailableLocale[]=TW
AvailableLocale[]=US


# Locale Settings required for a retrieving region-specific category 
# video feeds. For more details: http://bit.ly/sGb02M
PreferredLanguage=en-GB
LocalizedCategory[]=zh-CN
LocalizedCategory[]=zh-TW
LocalizedCategory[]=cs-CZ
LocalizedCategory[]=nl-NL
LocalizedCategory[]=en-GB
LocalizedCategory[]=en-US
LocalizedCategory[]=fr-FR
LocalizedCategory[]=de-DE
LocalizedCategory[]=it-IT
LocalizedCategory[]=ja-JP
LocalizedCategory[]=ko-KR
LocalizedCategory[]=pl-PL
LocalizedCategory[]=pt-BR
LocalizedCategory[]=pt-PT
LocalizedCategory[]=ru-RU
LocalizedCategory[]=es-ES
LocalizedCategory[]=es-MX
LocalizedCategory[]=sv-SE


*/ ?>
